RINKYBY_PRIVATE_KEY = YOUR_RINKEBY_PRIVATE_KEY
TESTNET_MNEMONIC = YOUR_ACCOUNT_MNEMONIC
ETHERSCAN_API_FOR_RINKEBY= YOUR_ETHERSCAN_API_FOR_RINKEBY
ETHERSCAN_API_FOR_TESTNET= YOUR_ETHERSCAN_API_FOR_TESTNET
ALCHEMY_API_KEY = YOUR_ALCHEMY_API_KEY
